# qpp-eval

./: README.md  genall.sh  init.properties  msmarco.properties  pom.xml  qppeval.sh  vardepth-eval-msmarco.sh  vardepth-eval.sh
data/: BM25.qpp  LM-Dir.qpp  LM-JM.qpp  lmdir.all  qrels.401-402.adhoc  sample.qpp  sample_query.xml  topics.351-400.xml  topics.401-402.xml  topics.401-450.xml  topics.robust.all  trecdl1920.qrels  trecdl1920.queries
msmarco_runs/: 0.txt  1.txt  trecdl.monot5.rr.pos-scores.res
msmarco_runs/bm25/: bm25_one  bm25_zero
msmarco_runs/colbert-bm25/: colbert-on-bm25-query-variant-zero
msmarco_runs/kderlm-bm25/: msmarco_kderlm_res_one  msmarco_kderlm_res_zero
msmarco_runs/kderlm-lmjm/: kderlm_lmjm_one.txt  kderlm_lmjm_zero.txt
msmarco_runs/lmjm/: lm_one  lm_zero
msmarco_runs/rlm-bm25/: rlm_bm25_one  rlm_bm25_zero
msmarco_runs/rlm-lmjm/: rlm_lm_one  rlm_lm_zero
msmarco_runs/trecdl19/: colbert-on-bm25-trec-dl-queries  drmm.res  run-msmarco-passage-bm25-monobert-0.8-0.5.txt  run-msmarco-passage-bm25-monot5-0.8-0.5.txt
qppbert/: 19.gt  19.pred  20.gt  20.pred  trecdl-19_rel.gt  trecdl-20_rel.gt  trecdl19_bertpl_d10_pred.txt  trecdl20_bertpl_d10_pred.txt
sourav/ap/: dl.ap  robust.ap
sourav/init_ret/: trec-robust.xml-LMDirichlet1000.0-content.res  trecDL_q97.xml-LMDirichlet1000.0-words.res
sourav/qpp/: clarity.rb  deepqpp.rb  nqc.rb  uef_clarity.rb  uef_nqc.rb  uef_wig.rb  wig.rb
src/main/java/evaluator/: Evaluator.java  Metrics.java  RetrievedResults.java
src/main/java/org/correlation/: KendalCorrelation.java  MinMaxNormalizer.java  OverlapStats.java  PairwiseAccuracyMetric.java  PearsonCorrelation.java  PolynomialRegression.java  QPPCorrelationMetric.java  QuantizedClassAccuracy.java  QuantizedSimCorrelation.java  QuantizedStrictMatchCorrelation.java  RmseCorrelation.java  SpearmanCorrelation.java
src/main/java/org/evaluator/: AllRetrievedResults.java  Evaluator.java  Metric.java  MetricCutOff.java  ResultTuple.java  RetrievedResults.java
src/main/java/org/experiments/: CorrelationAcrossMetrics.java  CorrelationAcrossModels.java  CrossIRModelComparator.java  NQCCalibrationWorkflow.java  PFRSpecificityGrid.java  PRFSpecificityWorkflow.java  QPPEvaluator.java  QPPLinearRegressor.java  QPPPolynomialRegressor.java  QPPScoresFileWriter.java  RLSWorkflow.java  RerankedDocInfo.java  Settings.java  SettingsLoader.java  SimpleQppEvalFlow.java  TrainTestGridWorkflow.java  TrainTestInfo.java
src/main/java/org/feedback/: PerDocTermVector.java  RelevanceModelConditional.java  RelevanceModelIId.java  RetrievedDocTermInfo.java  RetrievedDocsTermStats.java
src/main/java/org/pooling/: DepthPoolingWorkflow.java  IRSystem.java
src/main/java/org/qpp/: AvgIDFSpecificity.java  BaseIDFSpecificity.java  ClaritySpecificity.java  NQCCalibratedSpecificity.java  NQCSpecificity.java  NQCSpecificityCalibrated.java  OddsRatioSpecificity.java  PRFSpeciticity.java  QPPMethod.java  RLSSpecificity.java  ScoreThresholdSpecificity.java  UEFSpecificity.java  WIGSpecificity.java
src/main/java/org/qppeval/evaluator/: Evaluator.java  Metric.java  Metrics.java  RetrievedResults.java
src/main/java/org/qppeval/retriever/: QPPEvaluator.java
src/main/java/org/qppeval/trec/: FieldConstants.java  TRECQuery.java  TRECQueryParser.java
src/main/java/org/regressor/: FitLinearRegressor.java  FitPolyRegressor.java  LearnRegressor.java  RegressionLearner.java
src/main/java/org/retriever/: KendalCorrelation.java  MinMaxNormalizer.java  QPPCorrelationMetric.java  QPPEvaluator.java  QuantizedSimCorrelation.java  QuantizedStrictMatchCorrelation.java  SpearmanCorrelation.java
src/main/java/org/trec/: FieldConstants.java  TRECQuery.java  TRECQueryParser.java
src/main/java/retriever/: QPPEvaluator.java
src/main/java/trec/: TRECQuery.java  TRECQueryParser.java
