
#coll=/Users/debforit/common_data/trec/robust/coll/
#coll=/Users/debforit/research/fire2020/rcd/wiki-RCD.tar.gz
#coll=rcd/test.tar.gz
#coll=/Users/debforit/common_data/trec/robust/trecd45.tar.gz
#coll=rcd_coll

index.dir=/Users/debforit/research/luc4ir/index_trecd45
res.file=res.txt
qrels.file=/Users/debforit/research/luc4ir/data/qrels/qrels.trec8.adhoc
query.file=/Users/debforit/research/luc4ir/data/topics/topics.401-450.xml
retrieve.num_wanted=50
qpp.numtopdocs=50
