index.dir=/Users/debasis/research/common/trecd45/index/
qrels.file=data/qrels.401-402.adhoc
query.file=data/topics.401-402.xml
retrieve.num_wanted=1000
qpp.numtopdocs=1000
qsim.numintervals=5

#methods {avgidf, nqc, wig, clarity, uef_nqc, uef_wig, uef_clarity}
qpp.method=avgidf

#metrics = {rho, tau, qsim, qsim_strict, pairacc}
qpp.metric=tau
