index.dir=/Users/debasis/research/common/trecd45/index/
qrels.file=data/qrels.trec8.adhoc
query.file=data/topics.401-450.xml
retrieve.num_wanted=1000
qpp.numtopdocs=10
qsim.numintervals=5

#methods {avgidf, nqc, wig, clarity, uef_nqc, uef_wig, uef_clarity}
qpp.method=uef_wig

#metrics = {rho, tau, qsim, qsim_strict, pairacc}
qpp.metric=rho