index.dir=/Users/debasis/research/common/msmarco/passages/index/
query.file=/Users/debasis/research/common/msmarco/data/trecdl1920.queries
qrels.file=/Users/debasis/research/common/msmarco/data/trecdl1920.qrels
ret.model=lmdir
res.file=outputs/lmdir.res
res.train=outputs/train.res
res.test=outputs/test.res
retrieve.num_wanted=100
reteval.metric=ap
qpp.numtopdocs=50
qpp.method=nqc
qpp.metric=rmse
qpp.splits=80
transform_scores=false
query.readmode=tsv
