<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org</groupId>
    <artifactId>qppeval</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url> <!-- the https you've been looking for -->
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled> <!-- or set to true if desired, default is false -->
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>8.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>8.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>8.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-backward-codecs -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
            <version>8.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>8.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-codecs -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-codecs</artifactId>
            <version>8.8.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.21</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.21</version>
        </dependency>
    </dependencies>

    <build>
    <pluginManagement>
    <plugins>
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.6.0</version>
    <executions>
        <execution>
            <id>method_metric_pair</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.experiments.QPPEvaluator</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>across_models</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.experiments.CorrelationAcrossModels</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>across_metrics</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.experiments.CorrelationAcrossMetrics</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>compute_all</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.experiments.QPPScoresFileWriter</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>linear_regressor</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.experiments.QPPLinearRegressor</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>poly_regressor</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.experiments.QPPPolynomialRegressor</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>nqc_calibrate</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.experiments.NQCCalibrationWorkflow</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>rls_predict</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.experiments.RLSWorkflow</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>pfr_predict</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.experiments.PRFSpecificityWorkflow</mainClass>
            </configuration>
        </execution>
        <execution>
            <id>deptheval</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>org.pooling.DepthPoolingWorkflow</mainClass>
            </configuration>
        </execution>
    </executions>
    </plugin>
    </plugins>
    </pluginManagement>
    </build>

</project>
